*{
  box-sizing: border-box;
}
body{
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  background-color:rgba(209,67,67);
}
a{
  color:rgba(209,67,67);
  text-decoration: none;
}
nav{
  position: sticky;
  top:0;
  background-color: white;
    box-shadow:0 2px 8px rgba(0,0,0,0.1);
  display:flex;
  justify-content: space-between;
  padding: 1rem 2rem;
  align-items: center;
  border-radius: 25px;
  border: 2px solid rgba(147, 84, 84, 0.85);
  z-index: 1000;
}
nav img{
  width:120px;
  height: 120px;
}
nav ul{
  list-style: none;
  display:flex;
  gap:2rem;
  padding:0;
}
nav ul li a{
  color: rgba(209,67,67);
  font-size: 1.5rem;
  padding: 0.2rem 0;
  transition: color 0.3s ease;
}
nav ul li a:hover{
  color:rgba(220, 116, 116, 0.85);
  border-bottom:2px solid rgba(250, 68, 68, 0.85);
}
header{
  position:relative;
  height:70vh;
  /* background-image:url("banner.jpeg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center; */
  background: url("banner.jpeg")no-repeat center center/cover;
  display:flex;
  justify-content: center;
  color:rgb(252, 246, 246);
  align-items: center;
  box-shadow: rgba(209, 67,67,0.6);
  z-index:0;
}
header h1{
font-size: 4rem;
margin-bottom: 0.2rem;
}
header p{
  font-size:1.5rem;
  font-weight: 500;
  max-width: 600px;
  margin-top: 7%;
  margin-left: 2%;
  color:white;
}
header::before{
  content:"";
  position:absolute;
  background-color:rgba(209, 67,67,0.6);
  z-index: 0;
  inset: 0;
}
main{
  max-width: 1200px;
  margin: 3rem auto 6rem;
  padding:0 1rem;
}
.section-title{
  font-size: 2.5rem;
  color:white;
  text-align: center;
  margin-bottom: 2rem;
}
.pizza-grallery{
  display:grid;
  grid-template-columns: repeat(auto-fit,minmax(280px, 1fr));
  gap:2.5rem;
}
.pizza-card{
  background-color: white;
  border-radius: 14px;
  overflow: hidden;
  box-shadow: 0 10px 15px -3px rgba(248, 131, 131, 0.85);
  transition:transform 0.35s ease,box-shadow 0.35s ease;
}
.pizza-card:hover{
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(109, 68, 68, 0.85);
}
.pizza-card img{
  width:100%;
  height: 190px;
  object-fit: cover;
  border-bottom: 3px solid #d14343;
}
.pizza-card .pizza-info{
  padding:1.5rem;
}
.pizza-info h2{
  color:#d14343;
  font-size: 1.6rem;
  font-weight: 700;
  margin-bottom: 0.6rem;
  text-align: center;
  line-height: 1;
  text-transform: capitalize;
}
.pizza-info p{
  color:#555;
  font-size: 1rem;
  line-height: 1.4;
}
.about{
  margin-top: 6rem ;
  display:grid;
  grid-template-columns: 1fr 1fr;
}
.about img{
  width:100%;
  border-radius: 20px;
  height:350;
  object-fit: cover;
}
.about-text{
    font-size: 1.1rem;
    margin-left:7%;
    line-height: 1.5;
}
.about-text h2{
    color:white;
    font-weight: 700;
    font-size: 2.1rem;
    margin-bottom: 1rem;
}
.about-text p{
    color:black;
    font-weight: 500;
    font-size: medium;
    
}
footer{
  background: url("no\ wards.jpeg")no-repeat center center/cover;
  color:rgba(250, 68, 68, 0.85);
  text-align: center;
  padding: 2rem 1rem;
  font-size: 1rem;
  background-size: cover;
}
footer p{
  font-weight: 500;
  font-size: 1.5rem;
}